<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <a href="https://twitter.com/OutkasTerry">My Profile</a>
    <form class="" action="mailto:terrymelo45@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Your Name" value=""><br>
      <label>Youe Email:</label>
      <input type="email" name="Your Email" value=""><br>
      <label>Your Message:</label>
      <textarea name="Your Message" rows="8" cols="80"></textarea><br>
      <input type="submit" name="">


    </form>

  </body>
</html>
